# AppCrawler

./: pom.xml
src/main/scala/com/testerhome/appcrawler/: Crawler.scala  DataObject.scala  SuiteToClass.scala
src/main/scala/com/testerhome/appcrawler/driver/: AppiumClient.scala  MacacaDriver.scala
src/main/scala/com/testerhome/appcrawler/plugin/: LogPlugin.scala  ProxyPlugin.scala
src/test/java/crawler/appium/: AndroidTest.java  IOSTest.java
src/test/java/crawler/macaca/: AndroidSampleTest.java  IOSSampleTest.java
src/test/java/crawler/utils/: Test.java  XpathText.java
src/test/scala/com/testerhome/appcrawler/it/: TestAmap.scala  testamap_android.yml  testamap_ios.yml
src/test/scala/com/testerhome/appcrawler/test/: HelloWorld.scala
